apiVersion: apps/v1
kind: Deployment
metadata:
  name: namespace-auditor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: namespace-auditor
  template:
    metadata:
      labels:
        app: namespace-auditor
    spec:
      serviceAccountName: namespace-auditor-sa
      containers:
        - name: manager
          image: bryanpaget/namespace-auditor:latest
          env:
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: azure-creds
                  key: tenantId
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: azure-creds
                  key: clientId
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: azure-creds
                  key: clientSecret
            - name: GRACE_PERIOD
              value: "48h"
